MONGODB_URI = "mongodb+srv://admin:10041004@nestcluster.kplbx.mongodb.net/test"

PORT=80

MODE='dev'

JWT_SECRET='asdkjbnf23i9gr8923wgriuwbar9802w34'

SWAGGER_USER=amamov
SWAGGER_PASSWORD=1106

AWS_S3_ACCESS_KEY="AKIASRDLEEUVEU2TI5XG"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="us-east-2"
AWS_S3_BUCKET_NAME="nestjscat"